图书馆管理系统功能要求：

1. 图书馆（对书本的管理）
   1. 初始化图书馆的书本
   2. 图书馆有提供借书给用户的功能
   3. 图书馆有提供用户还书到图书馆的功能
   4. 图书馆提供 查询图书馆的所有图书的功能
2. 用户系统（对用户管理）
   1. 初始化用户
   2. 用户管理提供注册用户的功能（用户名：首字母小写，至少6位。密码：必须包含小写字母，大写字母，数字，至少6位）
   3. 用户管理提供用户登录的功能
3. 用户（用户本身图书的管理）
   1. 用户可以借书到自己的书包
   2. 用户可以把自己借到的书本归还给图书馆
   3. 用户可以查询自己已经借阅到的图书

功能分析：

1. 只有用户登录后才能显示与书籍相关信息
2. 用户借书时，被借阅图书馆图书库存减少，放入我的图书容器
3. 如果同一种书，我的图书容器对象只有1个，但是数量是可以变化的。例如：《设计模式》这本书借了2本，则数量为2，不是2个对象。且，库存为0的图书无法借阅
4. 还书：当用户借的书还掉是，相应的书本的数量应该减少，如果该书本的数量还完了，则我的图书容器移除这个对象。而还掉书要存入图书馆容器。


类的设计：

1. Book(书)
   1. 属性：
      - 书名
      - 作者
2. User(用户)
   1. 属性：
      - HashMap<Book,Integer>  books ;
      - String userName;
      - String password;
3. UserManger(用户管理)
   1. 属性：
      - ArrayList<User>  users;
4. BookManager(图书馆)
   1. 属性：
      - HashMap<Book,Integer>  books ;
5. UserView(用户管理流程控制)
6. BookNamagerView(图书馆管理流程控制，需要登录成功才进入流程控制)

每个类具体的功能 使用 接口定义。再让具体类去实现应有的功能！！！

注意：类的设计只是大概，如果在设计过程中自己需要新增功能，则可以自行添加编写。
